#Mysql Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6460288
spring.datasource.username=sql6460288
spring.datasource.password=AUxzAIwSJQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

