server.address= 192.168.1.5

#Mysql Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uas8qbexyvsqhkxj:UN9tzVIRL36aHyNS57QR@blcjyqluvaqw5qy8iabw-mysql.services.clever-cloud.com:3306/blcjyqluvaqw5qy8iabw
spring.datasource.username=uas8qbexyvsqhkxj
spring.datasource.password=UN9tzVIRL36aHyNS57QR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maxLifeTime : 600000 

# Log sql statements and their parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


